<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mark W Ryan</title>
</head>
<body>
    <h1>Mark W Ryan</h1>
    <p>
        Hi. I am a developer from Cleveland, OH.
    </p>
    <p>
        <a href="https://github.com/markwryan">Github</a> | <a href="https://bitbucket.org/markwryan/">Bitbucket</a>
    </p>
</body>
</html>